# HRMS

./: .gitignore  HRMS.sln
src/HRMS.Api/: HRMS.Api.csproj  Program.cs  (+3 more)
src/HRMS.Application/: Class1.cs  ConfigureService.cs  HRMS.Application.csproj
src/HRMS.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/HRMS.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
src/HRMS.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IGuidGenerator.cs
src/HRMS.Application/Common/Mapping/: MappingProfile.cs
src/HRMS.Application/Common/Models/: PaginatedList.cs  Response.cs
src/HRMS.Application/UseCases/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs
src/HRMS.Application/UseCases/Departments/Commands/DelateDepartment/: DeleteDepartmentCommand.cs
src/HRMS.Application/UseCases/Departments/Models/: DepartmentDto.cs
src/HRMS.Application/UseCases/Departments/Notifications/: DepartmentCreatedNotification.cs  DepartmentUpdatedNotification.cs
src/HRMS.Application/UseCases/Employees/Models/: EmployeeDto.cs
src/HRMS.Application/UseCases/Employees/Notifications/: EmployeeCreatedNotification.cs  EmployeeDeletedNotification.cs
src/HRMS.Application/UseCases/Positions/Models/: PositionDto.cs
src/HRMS.Application/UseCases/Positions/Notifications/: PositionCreatedNotification.cs  PositionDeletedNotification.cs
src/HRMS.Application/UseCases/Salaries/Models/: SalaryDto.cs
src/HRMS.Application/UseCases/SalaryInfo/Models/: SalaryInfoDto.cs
src/HRMS.Application/UseCases/SalaryInfo/Query/: GetSalaryInfoQuery.cs
src/HRMS.Application/UseCases/TimeSheets/Models/: TimeSheetDto.cs
src/HRMS.Infrastructure/: ConfigureServices.cs  HRMS.Infrastructure.csproj
src/HRMS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/HRMS.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs  SalaryConfiguration.cs  TimeSheetConfiguration.cs
src/HRMS.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/HRMS.Infrastructure/Persistence/Migrations/: 20230603051040_Initials.Designer.cs  20230603051040_Initials.cs  20230603053219_Initiales.Designer.cs  20230603053219_Initiales.cs  20230604063804_int.Designer.cs  20230604063804_int.cs  ApplicationDbContextModelSnapshot.cs
src/HRMS.Infrastructure/Services/: DateTimeService.cs  GuidGeneratorService.cs
(+77 files in other folders)
