<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        .container {
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
        }

        .btn-primary {
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 15px;
        }

        #CreateEmployeeForm,
        #EditEmployeeForm {
            margin-top: 20px;
            display: none;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

            .button-container .search-container {
                display: flex;
                align-items: center;
            }

                .button-container .search-container input[type="text"] {
                    margin-right: 10px;
                }

                .button-container .search-container button {
                    margin-left: 0;
                }

    </style>
</head>

<body>
    <a href="welcomepage.html" class="btn btn-primary home-button" style="background-color: gray; color: white;">Home</a>

    <div class="container">
        <h1>Departments</h1>

        <div class="row mt-3" style="position: relative">

            <div class="col-md-6">
                <input id="PostDepartment" class="form-control" placeholder="Enter department name">
            </div>

            <div class="col-md-6">
                <button onclick="postDepartment()" class="btn btn-primary">Add New Department</button>
            </div>

        <div class="search-container" style="position: absolute; right: 0px; display: flex; align-items: center; gap: 5px">
            <input type="search" id="searchInput" placeholder="Search...">
            <button onclick="searchTable()" class="btn btn-primary m-0">Search</button>
        </div>

        </div>

        <table class="table" style="padding-top: 25px">
            <thead>
                <tr>
                    <th onclick="sortDepartments()">
                        <span>Department Name</span>
                        <i id="departmentSortIcon" class="fas fa-sort"></i>
                    </th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="DepartmentTable"></tbody>
        </table>
    </div>

    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../js/departmentScript.js"></script>
</body>
</html>
