<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Information</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .table-responsive {
            margin-top: 30px;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

            .button-container .search-container {
                display: flex;
                align-items: center;
            }

                .button-container .search-container input[type="text"] {
                    margin-right: 10px;
                }

                .button-container .search-container button {
                    margin-left: 0;
                }
    </style>
</head>

<body>
    <a href="welcomepage.html" class="btn btn-primary home-button" style="background-color: gray; color: white;">Home</a>

    <div class="container">
        <h1>Salary Information</h1>



        <div class="button-container" style="position: relative">

            <div class="search-container" style="position: absolute; right: 0px; display: flex; align-items: center; gap: 5px">
                <input type="search" id="searchInput" placeholder="Search...">
                <button onclick="searchTable()" class="btn btn-primary m-0">Search</button>
            </div>

        </div>

    

        <div class="table-responsive" style="padding-top: 25px">
            <table class="table">
                <thead>
                    <tr>
                        <th>Employee Name</th>
                        <th>Position</th>
                        <th>Department</th>
                        <th>Fixed Working Hours</th>
                        <th>Actual Working Hours</th>
                        <th>Fixed Salary</th>
                        <th>Actual Salary</th>
                    </tr>
                </thead>
                <tbody id="SalaryTable"></tbody>
            </table>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../js/salaryInfoScript.js"></script>
</body>

</html>
