<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeSheet</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
        }

        .btn-primary {
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 15px;
        }

        #CreatePositionForm,
        #EditPositionForm {
            margin-top: 20px;
            display: none;
        }

        .bg-yellow {
            background-color: yellow;
        }

        .bg-red {
            background-color: red;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

            .button-container .search-container {
                display: flex;
                align-items: center;
            }

                .button-container .search-container input[type="text"] {
                    margin-right: 10px;
                }

                .button-container .search-container button {
                    margin-left: 0;
                }
    </style>
</head>

<body>
    <a href="welcomepage.html" class="btn btn-primary home-button" style="background-color: gray; color: white;">Home</a>

    <div class="container">
        <h1>TimeSheet</h1>

        <div class="button-container" style="position: relative">

            <button id="AddNewTimeSheet" class="btn btn-primary">Add New Info</button>

            <div class="search-container" style="position: absolute; right: 0px; display: flex; align-items: center; gap: 5px">
                <input type="search" id="searchInput" placeholder="Search...">
                <button onclick="searchTable()" class="btn btn-primary m-0">Search</button>
            </div>

        </div>

        <div id="CreateTimeSheetForm" style="display: none; padding-top: 25px">
            <div class="form-group">
                <label for="EmployeeId">Employee</label>
                <select class="form-control" id="EmployeeId"></select>
            </div>

            <div class="form-group">
                <label for="WorkingDay">Working Day</label>
                <input type="datetime-local" class="form-control" id="WorkingDay" placeholder="Enter working day">
            </div>

            <div class="form-group">
                <label for="WorkedHours">Worked Hours</label>
                <input type="number" class="form-control" id="WorkedHours" placeholder="Enter worked hours">
            </div>

            <button id="CreateTimeSheet" class="btn btn-primary">Create</button>
        </div>

        <form method="post" action="/api/TimeSheets/updateTimeSheet">
            <div id="EditTimeSheetForm" style="display: none;">
                <div class="form-group  d-none">
                    <label for="InputEditTimeSheetId">TimeSheet Id</label>
                    <input name="Id" type="text" class="form-control" id="InputEditTimeSheetId" placeholder="ID">
                </div>

                <div class="form-group">
                    <label name="EmployeeId" for="EditEmployeeId">Employee</label>
                    <select name="EmployeeId" class="form-control" id="EditEmployeeId"></select>
                </div>

                <div class="form-group">
                    <label for="EditWorkingDay">WorkingDay</label>
                    <input name="WorkingDay" type="datetime-local" class="form-control" id="EditWorkingDay" placeholder="WorkingDay">
                </div>

                <div class="form-group">
                    <label for="EditWorkedHours">WorkedHours</label>
                    <input name="WorkedHours" type="number" class="form-control" id="EditWorkedHours" placeholder="WorkedHours">
                </div>

                <button type="submit" id="EditCreateTimeSheet" class="btn btn-primary btn-success">Update</button>
            </div>
        </form>

        <table class="table">
            <thead>
                <tr>
                    <th onclick="sortTimeSheetByEmployees()">
                        <span> Employee Name </span>
                        <i id="timeSheetEmployeeSortIcon" class="fas fa-sort"></i>
                    </th>
                    <th onclick="sortTimeSheetByDays()">
                        <span> Working Day </span>
                        <i id="timeSheetDaySortIcon" class="fas fa-sort"></i>
                    </th>
                    <th onclick="sortTimeSheetByHours()">
                        <span>Worked Hours </span>
                        <i id="timeSheetHoursSortIcon" class="fas fa-sort"></i>
                    </th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="TimeSheetTable"></tbody>
        </table>




    </div>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../js/timeSheetScript.js"></script>
</body>

</html>
